spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
server.port=8080
server.contextPath=/developer-test

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.file=backend.log